VITE_SUPABASE_PROJECT_ID="atpvnestmbysfyccrmej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cHZuZXN0bWJ5c2Z5Y2NybWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDEwODcsImV4cCI6MjA3MTc3NzA4N30._P46ffjsx1L0jWpBXFwzdsTWlWeemfUjGsESTkVp0jU"
VITE_SUPABASE_URL="https://atpvnestmbysfyccrmej.supabase.co"
